# appiumiosautomation

./: README.md
dubdub_automated_tests/: _DS_Store  pom.xml
dubdub_automated_tests/src/: _DS_Store
dubdub_automated_tests/src/main/: _DS_Store
dubdub_automated_tests/src/main/java/com/dubdub/page/: DubSuitePage.java  HomePage.java  PageBase.java
dubdub_automated_tests/src/main/java/com/dubdub/util/: AppiumTest.java  Helpers.java
dubdub_automated_tests/src/main/resources/: _DS_Store
dubdub_automated_tests/src/test/java/com/dubdub/tests/: DubSuite.feature  DubSuiteStepDefs.java  HomePage.feature  HomePageStepDefs.java
